{
  "name": "custom-eth-indexer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts,md,json,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  }
}
